{
  "name": "daily-billing-notification-slack",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "zip": "zip -x ./dist/* -r ./dist/lambda.zip ./*",
    "create-role": "source lambda_profile && bash create-role.sh",
    "create-lambda": "source lambda_profile && yarn zip && bash create-lambda.sh",
    "update-lambda": "source lambda_profile && yarn zip && bash update-lambda.sh",
    "cleanup": "rm -rf node_modules && rm -rf dist",
    "update": "source lambda_profile && yarn zip && aws lambda update-function-code --function-name ${LAMBDA_FUNC_NAME} --zip-file fileb://${FILE_LAMBDA_ZIP} --publish"
  },
  "author": "Jun Kurihara",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.487.0",
    "node-fetch": "^2.6.1"
  }
}
